@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #f5f5f5;
    --primary-bg-grad1: #CAF0F8;
    --primary-bg-grad2: #63d5e9;
    --primary-color: #333;
    --secondry-color: #666;
    --accent-color: skyblue;
    --highlight-color: #f9e79f;
    --transition: color .4s ease, background-color .4s ease;
}

[data-theme="night"] {
    --primary-bg: #1a1a2e;
    --primary-bg-grad1: hsl(235, 35%, 35%);
    --primary-bg-grad2: hsl(235, 35%, 25%);
    --primary-color: #eaeaea;
    --secondry-color: #b0b0b0;
    --accent-color: teal;
    --highlight-color: #ff6f61;
    --transition: color .4s ease, background-color .4s ease;
}

body {
    min-height: 100vh;
    min-width: 550px;
    font-family: 'poppins', serif;
    font-size: 20px;
    background-color: var(--primary-bg);
}

/* header section */

header {
    width: 90%;
    height: 80px;
    background-image: linear-gradient(45deg, var(--primary-bg-grad1), var(--primary-bg-grad2));
    color: var(--primary-color);
    margin: 0 auto 1em;
    padding: 0 1em;
    border: 2px solid var(--secondry-color);
    border-radius: 40px;
    position: relative;
    top: 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
    overflow: hidden;
    z-index: 1;
}

header::before , .card::before {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0;
    background-image: linear-gradient(135deg, var(--primary-bg-grad2), var(--primary-bg-grad1));
    transition: opacity .4s ease;
    z-index: -1;
}

header:hover::before , .card:hover::before {
    opacity: 1;
}

.theme {
    min-width: 60px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.theme-switch {
    width: 60px;
    height: 30px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--primary-bg);
    position: relative;
    cursor: pointer;
}

.theme-switch::before {
    content: '';
    position: absolute;
    top: 7%;
    left: 6%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-image: url(../assets/sun.png);
    background-size: cover;
    transition: left .5s ease;
}

.theme-switch.active::before {
    left: 54%;
    background-image: url(../assets/dark.png);
    background-size: cover;
}

/* header section end*/
/* main section */
main {
    width: 90%;
    margin: 0 auto;
    padding: 1em;
    color: var(--primary-color);
    transition: var(--transition);
}

.btn {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image:linear-gradient(45deg, var(--primary-bg-grad1), var(--primary-bg-grad2));
    background-size: contain;
    margin: 0 auto;
    color: var(--primary-color);
    border: 2px solid var(--secondry-color);
    transition: all .5s ease;
    cursor: pointer;
    overflow: hidden;
}

.btn::before {
    content: "+";
    font-size: 3rem;
    position: absolute;
    top: 7%;
    left: 21px;
}

.btn::after {
    content: "Add New Book";
    position: absolute;
    color: var(--primary-color);
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 600;
    white-space: nowrap;
    top: 20px;
    left: 85px;
}

.btn:hover {
    width: 300px;
    border-radius: 40px;
    transform: translateX(110px);
}

.overlay{
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100vw;
    min-width: 550px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    opacity: 0;
    z-index: 5;
    transition: .5s ease;
}

.overlay.active {
    opacity: 1;
    top: 0;
}

form {
    position:  absolute;
    width: 300px;
    height: 400px;
    top: -100vh;
    left: calc(50vw - 150px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column nowrap;
    background-color: var(--primary-bg-grad1);
    border-radius: 20px ;
    box-shadow: 0px 0px 30px 5px var(--secondry-color);
    z-index: 9;
    transition: .5s ease;
}

form.active {
    top: calc(50vh - 200px);
}

.form-item { 
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-item input {
    font-size: 1rem;
    min-width:70%;
    height: 30px;
    text-align: center;
    border-radius: 15px;
}

.form-item:last-of-type {
    display: block;
    text-align: center; 
}

.form-item:last-of-type input {
    min-width: auto;
    height: auto;
}

#subBtn {
    font-size: 1.4rem;
    font-weight: 200;
    padding: .2em .7em;
    color: inherit;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    cursor: pointer;
    transition: .3s ease;
}

#subBtn:hover {
    border: 2px solid var(--primary-bg);
    box-shadow: inset 0px -40px 0px 0px var(--primary-color);
    color: var(--primary-bg) ;
}

.grid {
    width: 100%;
    height: calc(100vh - 230px);
    margin: 10px auto 0;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    gap: 10px;
    overflow: auto;
}

.grid::-webkit-scrollbar {
    width: 0;
}

.card {
    margin: 0 auto;
    width: 300px;
    height: 240px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--secondry-color);
    border-radius: 20px;
    background-image: linear-gradient(45deg, var(--primary-bg-grad1), var(--primary-bg-grad2));
    transition: .5s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
} 

.card>p {
    font-weight: 300;
    font-size: 1rem;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 5px var(--primary-color);
}

.dlt {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 5px;
    color: var(--primary-color);
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    cursor: pointer;
    transition: .3s ease;
}

.dlt:hover {
    box-shadow: inset 50px 0px 0px 0px var(--highlight-color);
}

.read {
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 1rem;
    font-weight: 300;
}

.checkbtn {
    display: inline-block;
    margin: auto 0 auto 5px;
    top: 5px;
    width: 40px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 15px;
    background-color: tomato;
    position: relative;
    cursor: pointer;
}

.checkbtn::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 6%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #333;
    background-size: cover;
    transition: left .5s ease;
}

.checkbtn.active{
    background-color: greenyellow;
}

.checkbtn.active::before {
    left: 54%;
}